sonar.projectKey=di_eplouribousse_eplback_14c49260-9ebd-42ce-8822-dca6d509b351
sonar.qualitygate.wait=true
sonar.projectName="Eplouribousse back"
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.xmlReportPaths=coverage.xml
sonar.coverage.exclusions=**/static/**
sonar.exclusions=**/test_*,docs/*,fabfile/*,**/settings/**,**/migrations/**,**/vendor/**,setup.py,manage.py,run_tests.py,epl/wsgi.py
sonar.cpd.exclusions=**/test_*,docs/*,fabfile/*,**/settings/**,**/migrations/**,**/vendor/**,setup.py,manage.py,run_tests.py,epl/wsgi.py
sonar.coverage.exclusions=**/test_*,docs/*,fabfile/*,**/settings/**,**/migrations/**,**/vendor/**,setup.py,manage.py,run_tests.py,epl/wsgi.py
