[tox]
envlist = py312,ruff

[testenv]
deps =
    -r requirements/dev.txt
setenv =
    DJANGO_SETTINGS_MODULE = epl.settings.unittest
passenv = SAFETY_API_KEY

commands =
    coverage erase
    coverage run manage.py test epl
    coverage xml
    coverage report

[testenv:safety]
deps = safety
commands = safety --key {env:SAFETY_API_KEY} --stage cicd scan -i 66963,74429

[testenv:ruff]
deps = ruff
commands =
    ruff check .
    ruff format .
