[tox]
envlist = py312,ruff

[testenv]
deps =
    -r requirements/dev.txt
setenv =
    DJANGO_SETTINGS_MODULE = epl.settings.unittest

commands =
    coverage erase
    coverage run manage.py test epl
    coverage xml
    coverage report

[testenv:ruff]
deps = ruff
commands =
    ruff check .
    ruff format .
