annotated-types==0.7.0 ; python_version == "3.12"
asgiref==3.8.1 ; python_version == "3.12"
asttokens==3.0.0 ; python_version == "3.12"
attrs==25.3.0 ; python_version == "3.12"
certifi==2025.6.15 ; python_version == "3.12"
cffi==1.17.1 ; python_version == "3.12" and platform_python_implementation != "PyPy"
charset-normalizer==3.4.2 ; python_version == "3.12"
colorama==0.4.6 ; python_version == "3.12" and sys_platform == "win32"
cryptography==44.0.3 ; python_version == "3.12"
decorator==5.2.1 ; python_version == "3.12"
defusedxml==0.7.1 ; python_version == "3.12"
django-cas-sso==1.2.8 ; python_version == "3.12"
django-cors-headers==4.7.0 ; python_version == "3.12"
django-extensions==3.2.3 ; python_version == "3.12"
django-ipware==7.0.1 ; python_version == "3.12"
django-tenants==3.8.0 ; python_version == "3.12"
django==4.2.23 ; python_version == "3.12"
djangorestframework-camel-case==1.4.2 ; python_version == "3.12"
djangorestframework-simplejwt==5.5.0 ; python_version == "3.12"
djangorestframework==3.16.0 ; python_version == "3.12"
djangosaml2==1.10.1 ; python_version == "3.12"
drf-nested-routers==0.94.2 ; python_version == "3.12"
drf-spectacular==0.28.0 ; python_version == "3.12"
elementpath==4.8.0 ; python_version == "3.12"
executing==2.2.0 ; python_version == "3.12"
idna==3.10 ; python_version == "3.12"
inflection==0.5.1 ; python_version == "3.12"
ipython-pygments-lexers==1.1.1 ; python_version == "3.12"
ipython==9.3.0 ; python_version == "3.12"
jedi==0.19.2 ; python_version == "3.12"
jsonschema-specifications==2025.4.1 ; python_version == "3.12"
jsonschema==4.24.0 ; python_version == "3.12"
matplotlib-inline==0.1.7 ; python_version == "3.12"
parso==0.8.4 ; python_version == "3.12"
pexpect==4.9.0 ; python_version == "3.12" and sys_platform != "win32" and sys_platform != "emscripten"
prompt-toolkit==3.0.51 ; python_version == "3.12"
psycopg2-binary==2.9.10 ; python_version == "3.12"
ptyprocess==0.7.0 ; python_version == "3.12" and sys_platform != "win32" and sys_platform != "emscripten"
pure-eval==0.2.3 ; python_version == "3.12"
pycparser==2.22 ; python_version == "3.12" and platform_python_implementation != "PyPy"
pydantic-core==2.33.2 ; python_version == "3.12"
pydantic==2.11.7 ; python_version == "3.12"
pygments==2.19.1 ; python_version == "3.12"
pyjwt==2.9.0 ; python_version == "3.12"
pyopenssl==24.3.0 ; python_version == "3.12"
pysaml2==7.5.0 ; python_version == "3.12"
python-dateutil==2.9.0.post0 ; python_version == "3.12"
python-ipware==3.0.0 ; python_version == "3.12"
python-stdnum==2.1 ; python_version == "3.12"
pytz==2025.2 ; python_version == "3.12"
pyyaml==6.0.2 ; python_version == "3.12"
referencing==0.36.2 ; python_version == "3.12"
requests==2.32.4 ; python_version == "3.12"
rpds-py==0.25.1 ; python_version == "3.12"
sentry-sdk==2.30.0 ; python_version == "3.12"
six==1.17.0 ; python_version == "3.12"
sqlparse==0.5.3 ; python_version == "3.12"
stack-data==0.6.3 ; python_version == "3.12"
traitlets==5.14.3 ; python_version == "3.12"
typing-extensions==4.14.0 ; python_version == "3.12"
typing-inspection==0.4.1 ; python_version == "3.12"
tzdata==2025.2 ; python_version == "3.12" and sys_platform == "win32"
uritemplate==4.2.0 ; python_version == "3.12"
urllib3==2.5.0 ; python_version == "3.12"
wcwidth==0.2.13 ; python_version == "3.12"
xmlschema==2.5.1 ; python_version == "3.12"
zxcvbn==4.5.0 ; python_version == "3.12"
