asgiref==3.8.1 ; python_version == "3.13"
asttokens==3.0.0 ; python_version == "3.13"
certifi==2025.1.31 ; python_version == "3.13"
colorama==0.4.6 ; python_version == "3.13" and sys_platform == "win32"
decorator==5.2.1 ; python_version == "3.13"
django-extensions==3.2.3 ; python_version == "3.13"
django==4.2.20 ; python_version == "3.13"
executing==2.2.0 ; python_version == "3.13"
ipython-pygments-lexers==1.1.1 ; python_version == "3.13"
ipython==9.0.2 ; python_version == "3.13"
jedi==0.19.2 ; python_version == "3.13"
matplotlib-inline==0.1.7 ; python_version == "3.13"
parso==0.8.4 ; python_version == "3.13"
pexpect==4.9.0 ; python_version == "3.13" and sys_platform != "win32" and sys_platform != "emscripten"
prompt-toolkit==3.0.50 ; python_version == "3.13"
psycopg2-binary==2.9.10 ; python_version == "3.13"
ptyprocess==0.7.0 ; python_version == "3.13" and sys_platform != "win32" and sys_platform != "emscripten"
pure-eval==0.2.3 ; python_version == "3.13"
pygments==2.19.1 ; python_version == "3.13"
sentry-sdk==2.25.0 ; python_version == "3.13"
sqlparse==0.5.3 ; python_version == "3.13"
stack-data==0.6.3 ; python_version == "3.13"
traitlets==5.14.3 ; python_version == "3.13"
tzdata==2025.2 ; python_version == "3.13" and sys_platform == "win32"
urllib3==2.3.0 ; python_version == "3.13"
wcwidth==0.2.13 ; python_version == "3.13"
