asgiref==3.8.1 ; python_version == "3.12"
asttokens==3.0.0 ; python_version == "3.12"
certifi==2025.1.31 ; python_version == "3.12"
colorama==0.4.6 ; python_version == "3.12" and sys_platform == "win32"
decorator==5.2.1 ; python_version == "3.12"
django-extensions==3.2.3 ; python_version == "3.12"
django==4.2.20 ; python_version == "3.12"
djangorestframework-camel-case==1.4.2 ; python_version == "3.12"
djangorestframework==3.16.0 ; python_version == "3.12"
executing==2.2.0 ; python_version == "3.12"
ipython-pygments-lexers==1.1.1 ; python_version == "3.12"
ipython==9.1.0 ; python_version == "3.12"
jedi==0.19.2 ; python_version == "3.12"
matplotlib-inline==0.1.7 ; python_version == "3.12"
parso==0.8.4 ; python_version == "3.12"
pexpect==4.9.0 ; sys_platform != "win32" and sys_platform != "emscripten" and python_version == "3.12"
prompt-toolkit==3.0.50 ; python_version == "3.12"
psycopg2-binary==2.9.10 ; python_version == "3.12"
ptyprocess==0.7.0 ; sys_platform != "win32" and sys_platform != "emscripten" and python_version == "3.12"
pure-eval==0.2.3 ; python_version == "3.12"
pygments==2.19.1 ; python_version == "3.12"
sentry-sdk==2.25.1 ; python_version == "3.12"
sqlparse==0.5.3 ; python_version == "3.12"
stack-data==0.6.3 ; python_version == "3.12"
traitlets==5.14.3 ; python_version == "3.12"
tzdata==2025.2 ; sys_platform == "win32" and python_version == "3.12"
urllib3==2.3.0 ; python_version == "3.12"
wcwidth==0.2.13 ; python_version == "3.12"
